# AgeOfHeroes2Android-2.0

./: README.md  gradlew  local.properties  settings.gradle
.github/workflows/: build.yml
.github/workflows/gradle/wrapper/app/: build.gradle
.github/workflows/gradle/wrapper/app/app/src/main/: AndroidManifest.xml
.github/workflows/gradle/wrapper/app/app/src/main/app/src/main/res/values/: themes.xml
.github/workflows/gradle/wrapper/app/app/src/main/app/src/main/res/values/app/src/main/res/values/: strings.xml
.github/workflows/gradle/wrapper/app/app/src/main/app/src/main/res/values/app/src/main/res/values/app/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aoh2/: GameActivity.java  MainActivity.java
app/src/main/java/com/aoh2/data/: GameConstants.java  GameState.java  MapData.java
app/src/main/java/com/aoh2/engine/: BattleEngine.java  MapRenderer.java  SpriteManager.java  TouchHandler.java
app/src/main/java/com/aoh2/ui/: GameView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
