plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aoh2'
    compileSdk 34

    defaultConfig {
        applicationId "com.aoh2"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "2.0.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
